body {
	margin: 0%;
	padding: 0%;
}

.container {
	padding: 1rem;
	padding-top: 220px;
	background-color: #eeeeee;
}

.top-banner {
	position: fixed;
	margin: 0%;
	padding: 0%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	height: 150px;
	z-index: 1;
}

.cardlist {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.img {
	display: flex;
	object-fit: cover;
	border: white;
	padding: auto;
	margin: auto;
	width: 100%;
	max-height: 300px;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	grid-gap: 10px;
	grid-auto-rows: 10px;
	grid-auto-rows: minmax(50px, auto);
}

/* .image-grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(50px, auto);
}
.image-grid .image-item:nth-child(5n) {
	grid-column-end: span 2;
}
.img {
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
} */
